# AndroidAnimationDemoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ojk/animation/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ojk/animation/portfolio/: DemoActivity.kt  DemosAdapter.kt  MainActivity.kt  MyApplication.kt  NavigationHelper.kt
app/src/main/java/ojk/animation/portfolio/bodycheck/: BodyCheckDemoActivity.kt  BodyCheckDetailFragment.kt  BodyCheckMainAdapter.kt  BodyCheckMainFragment.kt
app/src/main/java/ojk/animation/portfolio/fragmentmanaging/ui/: BottomNavActivity.kt  CodeViewFragment.kt  LayoutViewFragment.kt  StackableFragment.kt
app/src/main/java/ojk/animation/portfolio/fragmentmanaging/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ojk/animation/portfolio/fragmentmanaging/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ojk/animation/portfolio/fragmentmanaging/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ojk/animation/portfolio/utils/: AnimationExtension.kt  BindingAdapter.kt  BoundsImageView.kt  CollapsibleToolbar.kt  DrawerContent.kt  TouchFrameLayout.java  Utils.kt  ViewpagerHeader.kt
app/src/main/java/ojk/animation/portfolio/utils/motionlayout/: CollapsibleToolbar.kt  DrawerContent.kt
app/src/main/java/ojk/animation/portfolio/utils/navigation/: BackPressControllableFragment.kt  BottomTabBaseActivity.kt  FragmentNavigation.kt  NavigationBaseActivity.kt  NavigationBaseFragment.kt  NavigationExtension.kt
app/src/main/java/ojk/animation/portfolio/viewoverlay/: FoldAnimationActivity.kt
app/src/main/java/ojk/animation/portfolio/youtubedemo/: Cats.kt  PhotosAdapter.kt  YouTubeDemoActivity.kt
app/src/main/res/animator/: bottom_close_up.xml
app/src/main/res/layout/: activity_body_check_demo.xml  activity_bottom_nav.xml  activity_fold_animation.xml  activity_main.xml  activity_scrolling.xml  base_activity_bottom_tab_nav.xml  body_check_detail_fragment.xml  body_check_main_fragment.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_stackable.xml  motion_10_coordinatorlayout_header.xml  motion_12_drawerlayout_content.xml  motion_13_drawerlayout_menu.xml  motion_24_youtube.xml  widget_bodycheck_requirement_view.xml  widget_bodycheck_symptomps.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: body_check_demo_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_enter_exit_demo_scene.xml  body_check_detail_fragment_scene.xml  scene_10_header.xml  scene_12_content.xml  scene_13_menu.xml  scene_24_youtube.xml  widget_bodycheck_requirement_view_scene.xml
app/src/test/java/ojk/animation/portfolio/: ExampleUnitTest.kt
fluidbottomnavigation/: build.gradle
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/: Consts.kt  FluidBottomNavigation.kt  FluidBottomNavigationAnimations.kt
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/view/: RectangleView.kt
gradle/wrapper/: gradle-wrapper.properties
