<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bodyCheckMainFragment">

    <fragment
        android:id="@+id/bodyCheckMainFragment"
        android:name="ojk.animation.portfolio.bodycheck.BodyCheckMainFragment"
        android:label="BodyCheckMainFragment" >
        <action
            android:id="@+id/action_bodyCheckMainFragment_to_bodyCheckDetailFragment"
            app:destination="@id/bodyCheckDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/bodyCheckDetailFragment"
        android:name="ojk.animation.portfolio.bodycheck.BodyCheckDetailFragment"
        android:label="BodyCheckDetailFragment" />

</navigation>