<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="ojk.animation.portfolio.R"/>
        <variable
            name="vm"
            type="ojk.animation.portfolio.bodycheck.BodyCheckMainFragment.BodyCheckMainViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".bodycheck.BodyCheckDemoActivity"
        android:background="@color/white">

        <View
            android:id="@+id/top_bg"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/bodyCheckPrimaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Shakibul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="24dp"
            style="@style/BodyCheckMainTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guide_requirement"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            style="@style/BodyCheckSubTitle"/>

        <LinearLayout
            android:id="@+id/guide_requirement"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="24dp"
            tools:background=""
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bg"
            app:layout_constraintBottom_toBottomOf="@+id/top_bg">
            <include
                app:title="@{`Mask`}"
                app:imgSrc="@{R.drawable.ic_mask}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:onTap="@{ () -> vm.onRequirementClick(0) }"
                layout="@layout/widget_bodycheck_requirement_view"/>
            <include
                app:title="@{`Gloves`}"
                app:imgSrc="@{R.drawable.ic_gloves}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:onTap="@{ () -> vm.onRequirementClick(1) }"
                layout="@layout/widget_bodycheck_requirement_view"/>
            <include
                app:title="@{`Alcohol`}"
                app:imgSrc="@{R.drawable.ic_alcohol}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:onTap="@{ () -> vm.onRequirementClick(2) }"
                layout="@layout/widget_bodycheck_requirement_view"/>
            <include
                app:title="@{`Soap`}"
                app:imgSrc="@{R.drawable.ic_hand_soap}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:onTap="@{ () -> vm.onRequirementClick(3) }"
                layout="@layout/widget_bodycheck_requirement_view"/>
        </LinearLayout>


        <TextView
            android:id="@+id/title_symp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptopmps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_requirement"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            style="@style/BodyCheckSubTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_symp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>